absl-py==0.10.0
argparse==1.4.0
astor==0.8.1
bleach==1.5.0
chardet==3.0.4
cycler==0.10.0
cython==0.29.21
decorator==4.4.2
dill==0.2.7.1
enum34==1.1.10
fire==0.3.1
gast==0.2.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.1.0
llvmlite==0.32.1
markdown==3.2.2
matplotlib==3.0.3
msgpack==1.0.0
msgpack-numpy==0.4.7.1
networkx==2.4
numba==0.47.0
numpy==1.18.5
opencv-python==3.4.1.15
opt-einsum==3.3.0
pillow==7.2.0
pip==20.2.4
protobuf==3.13.0
psutil==5.7.2
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-prctl==1.7
pywavelets==1.1.1
pyzmq==19.0.2
requests==2.24.0
scikit-image==0.15.0
scipy==1.4.1
setuptools==50.3.2
six==1.15.0
slidingwindow==0.0.14
tabulate==0.8.7
termcolor==1.1.0
tqdm==4.50.2
urllib3==1.25.10
werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
zipp==1.2.0
